//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConversationReply
    {
        public int ConversationReplyID { get; set; }
        public int ConversationID { get; set; }
        public System.DateTime Timestamp { get; set; }
        public int StatusID { get; set; }
        public string Message { get; set; }
        public int User1 { get; set; }
    
        public virtual Conversation Conversation { get; set; }
        public virtual Status Status { get; set; }
    }
}
