//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditPackage
    {
        public int PackageID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public double QTY { get; set; }
        public double Discount { get; set; }
        public Nullable<double> Price { get; set; }
    }
}
