//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditHistory
    {
        public int ID { get; set; }
        public string TransactionDetail { get; set; }
        public System.DateTime DateOfPurchase { get; set; }
        public double Amount { get; set; }
        public double Price { get; set; }
        public int UserID { get; set; }
    
        public virtual User User { get; set; }
    }
}
