//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Listing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Listing()
        {
            this.ListingViews = new HashSet<ListingView>();
            this.Offers = new HashSet<Offer>();
            this.PostageListings = new HashSet<PostageListing>();
            this.Watchings = new HashSet<Watching>();
            this.OrderListings = new HashSet<OrderListing>();
        }
    
        public int ListingID { get; set; }
        public int SellerD { get; set; }
        public int CategoryID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public double QTY { get; set; }
        public byte AllowOffers { get; set; }
        public byte isHighlight { get; set; }
        public byte isBump { get; set; }
        public byte isActive { get; set; }
        public double Price { get; set; }
        public System.DateTime Expires { get; set; }
        public Nullable<System.DateTime> DeactivatedDate { get; set; }
        public string Photos { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> BumpExpires { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
        public int ActiveDays { get; set; }
        public Nullable<byte> PaymentType { get; set; }
        public string CoverImage { get; set; }
        public byte isArchived { get; set; }
        public Nullable<System.DateTime> SortDate { get; set; }
        public bool shipInTwotoFourWeek { get; set; }
        public bool shipInFourtoEightWeek { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListingView> ListingViews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PostageListing> PostageListings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Watching> Watchings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderListing> OrderListings { get; set; }
    }
}
