//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        public int OfferID { get; set; }
        public int ListingID { get; set; }
        public int StatusID { get; set; }
        public int BuyerID { get; set; }
        public int QTY { get; set; }
        public double Price { get; set; }
        public int Counters { get; set; }
        public byte SellerUpdate { get; set; }
        public byte BuyerUpdate { get; set; }
    
        public virtual Listing Listing { get; set; }
        public virtual User User { get; set; }
        public virtual Status Status { get; set; }
    }
}
