//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderListings = new HashSet<OrderListing>();
            this.TransactionHistories = new HashSet<TransactionHistory>();
        }
    
        public int OrderID { get; set; }
        public int StatusID { get; set; }
        public int TrackingID { get; set; }
        public int BuyerID { get; set; }
        public Nullable<int> PostageId { get; set; }
        public Nullable<byte> PaymentType { get; set; }
        public int QTY { get; set; }
        public double Price { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual CounterOffer CounterOffer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderListing> OrderListings { get; set; }
        public virtual User User { get; set; }
        public virtual Status Status { get; set; }
        public virtual Tracking Tracking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionHistory> TransactionHistories { get; set; }
        public virtual Postage Postage { get; set; }
    }
}
