//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int ID { get; set; }
        public byte Type { get; set; }
        public string Message { get; set; }
        public Nullable<byte> AutoNotify { get; set; }
        public string Email { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<byte> applyToAll { get; set; }
    
        public virtual User User { get; set; }
    }
}
