//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostageListing
    {
        public int ListingID { get; set; }
        public int PostageID { get; set; }
        public double Price { get; set; }
        public Nullable<double> EachAdditionalItemPrice { get; set; }
    
        public virtual Listing Listing { get; set; }
        public virtual Postage Postage { get; set; }
    }
}
