//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        public int UserID { get; set; }
        public string AgreementID { get; set; }
        public string BillingID { get; set; }
        public System.DateTime DateExpires { get; set; }
        public System.DateTime VerifyDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
