//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoinListingApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemSetting
    {
        public int ID { get; set; }
        public double CreditPrice { get; set; }
        public byte hasFreeAds { get; set; }
        public double Discount { get; set; }
        public string MessageOfTheDay { get; set; }
    }
}
