USE "aspnet-CoinListingApp-20200609030012";
GO

CREATE TABLE CreditHistory
(
	ID					INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Transaction			VARCHAR(100) NOT NULL,
	DateOfPurchase		DATETIME NOT NULL,
	Amount				FLOAT NOT NULL,
	Price				FLOAT NOT NULL,
	UserID				INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
);

CREATE TABLE Payment 
(
	ID					INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Type				TINYINT NOT NULL,
	Message				VARCHAR(300),
	AutoNotify			TINYINT,
	Email				VARCHAR(50),
	UserID				INT FOREIGN KEY REFERENCES Users(UserID),
);

CREATE TABLE ListingHistory 
(
	ListingID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	SellerD					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	CategoryID				INT FOREIGN KEY REFERENCES Category(CategoryID) NOT NULL,
	Title					VARCHAR(30) NOT NULL,
	Description				VARCHAR(500) NOT NULL,
	QTY						FLOAT NOT NULL,
	AllowOffers				TINYINT NOT NULL,
	isHighlight				TINYINT NOT NULL,
	isBump					TINYINT NOT NULL,
	BumpExpires				DATETIME NOT NULL,
	isActive				TINYINT NOT NULL,
	Price					FLOAT NOT NULL,
	Expires					DATETIME NOT NULL,
	DeactivatedDate			DATETIME,
	ActiveDays				INT,
	Photos					VARBINARY(MAX),
	DateCreated				Datetime NOT NULL,
	NoViews					INT NOT NULL,
	HistoryKey				INT NOT NULL
);

CREATE TABLE CounterOffer
(
	OrderID					INT PRIMARY KEY FOREIGN KEY REFERENCES Orders(OrderID),
	QTY						FLOAT NOT NULL,
	OffersMade				INT NOT NULL,
);

CREATE TABLE Address
(
	AddressID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Address_line1			VARCHAR(80) NOT NULL,
	Address_line2			VARCHAR(80),
	City					VARCHAR(50) NOT NULL,
	State_Province			VARCHAR(50) NOT NULL,
	Country					VARCHAR(50) NOT NULL,
	PostalCode				VARCHAR(50) NOT NULL,
);

CREATE TABLE Category
(
	CategoryID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ParentCategoryID		INT,
	CategoryName			VARCHAR(150) NOT NULL,
	CategoryDescription		VARCHAR(500) NOT NULL,
	MarkedAsDeleted			TINYINT,
	Icon					varbinary(max)
);

CREATE TABLE Files
(
	ID						INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	FileName				VARCHAR(150) NOT NULL,
	FileType				VARCHAR(10) NOT NULL,
	FileSize				INT NOT NULL, 
	FileContent				VARBINARY(MAX) NOT NULL
);

CREATE TABLE Users
(
	UserID					INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name					VARCHAR(30) NOT NULL,
	Surname					VARCHAR(30) NOT NULL,
	Email					VARCHAR(100) NOT NULL,
	Home_Address			INT FOREIGN KEY REFERENCES Address(AddressID) NOT NULL,
	Delivery_Address		INT FOREIGN KEY REFERENCES Address(AddressID) NOT NULL,
	VerficationStarted		TINYINT NOT NULL,
	isActive				TINYINT NOT NULL,
	hasFreeAds				TINYINT NOT NULL,
	isVerified				TINYINT NOT NULL,
	isSubscribed			TINYINT NOT NULL,
	ProofOfResidence		INT FOREIGN KEY REFERENCES Files(ID) NOT NULL,
	CopyOfID				INT FOREIGN KEY REFERENCES Files(ID) NOT NULL
);

CREATE TABLE Credits
(
	UserID					INT PRIMARY KEY FOREIGN KEY REFERENCES Users(UserID),
	Amount					FLOAT NOT NULL
);

CREATE TABLE Listing
(
	ListingID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	SellerD					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	CategoryID				INT FOREIGN KEY REFERENCES Category(CategoryID) NOT NULL,
	Title					VARCHAR(30) NOT NULL,
	Description				VARCHAR(500) NOT NULL,
	QTY						FLOAT NOT NULL,
	AllowOffers				TINYINT NOT NULL,
	isHighlight				TINYINT NOT NULL,
	isBump					TINYINT NOT NULL,
	BumpExpires				DATETIME NOT NULL,
	isActive				TINYINT NOT NULL,
	Price					FLOAT NOT NULL,
	Expires					DATETIME NOT NULL,
	DeactivatedDate			DATETIME,
	ActiveDays				INT,
	Photos					VARBINARY(MAX),
	DateCreated				Datetime NOT NULL,
	NoViews					INT NOT NULL,
	HistoryKey				INT NOT NULL 
);

CREATE TABLE Favourite
(
	FavouriteID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	UserID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	SellerID				INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	Notify					TINYINT NOT NULL,
);

CREATE TABLE Watching
(
	WatchingID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	UserID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	ListingID				INT FOREIGN KEY REFERENCES Listing(ListingID) NOT NULL,
);

CREATE TABLE Rating
(
	RatingID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	UserID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	SellerID				INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	RatingValue				FlOAT NOT NULL
);

CREATE TABLE ReportUser
(
	ReportID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	UserID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	SellerID				INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	Reason					VARCHAR(300)	
);

CREATE TABLE Postage
(
	PostageID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name					VARCHAR(150) NOT NULL,
	Description				VARCHAR(500) NOT NULL
);

CREATE TABLE PostageListing
(
	ListingID				INT PRIMARY KEY FOREIGN KEY REFERENCES Listing(ListingID),
	PostageID				INT FOREIGN KEY REFERENCES Postage(PostageID) NOT NULL,
	Price					FLOAT NOT NULL
);

CREATE TABLE Tracking
(
	TrackingID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	SellerID				INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	Description				VARCHAR(500) NOT NULL,
	Message					VARCHAR(500) NOT NULL
);

CREATE TABLE Status
(
	StatusID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	State					VARCHAR(20) NOT NULL
);

CREATE TABLE Orders
(
	OrderID					INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ListingID				INT FOREIGN KEY REFERENCES Listing(ListingID) NOT NULL,
	StatusID				INT FOREIGN KEY REFERENCES Status(StatusID) NOT NULL,
	TrackingID				INT FOREIGN KEY REFERENCES Tracking(TrackingID) NOT NULL,
	BuyerID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	QTY						FLOAT NOT NULL
);

CREATE TABLE SystemSettings
(
	ID						INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	CreditPrice				FLOAT NOT NULL,
	hasFreeAds				TINYINT NOT NULL,
	Discount				FLOAT NOT NULL,
	MessageOfTheDay			VARCHAR(300) NOT NULL
);

CREATE TABLE CreditPackage
(
	PackageID				INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name					VARCHAR(150) NOT NULL,
	Description				VARCHAR(500) NOT NULL,
	QTY						FLOAT NOT NULL,
	Discount				FLOAT NOT NULL
);

CREATE TABLE Conversation
(
	ConversationID			INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	User1					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	User2					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	StatusID				INT FOREIGN KEY REFERENCES Status(StatusID) NOT NULL,
);

CREATE TABLE ConversationReply
(
	ConversationReplyID		INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ConversationID			INT FOREIGN KEY REFERENCES Conversation(ConversationID) NOT NULL,
	Timestamp				DATETIME NOT NULL,
	StatusID				INT FOREIGN KEY REFERENCES Status(StatusID) NOT NULL,
	Message					VARCHAR(MAX) NOT NULL,
	User1					TINYINT not null
);

CREATE TABLE TransactionHistory
(
	TransactionID			INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	OrderID					INT FOREIGN KEY REFERENCES Orders(OrderID) NOT NULL,
);

CREATE TABLE Offers
(
	OfferID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ListingID				INT FOREIGN KEY REFERENCES Listing(ListingID) NOT NULL,
	StatusID				INT FOREIGN KEY REFERENCES Status(StatusID) NOT NULL,
	BuyerID					INT FOREIGN KEY REFERENCES Users(UserID) NOT NULL,
	QTY						INT NOT NULL,
	Price					FlOAT NOT NULL,
);

CREATE TABLE SystemNotification
(
	ID					INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name				VARCHAR(30) NOT NULL,
	Subject				VARCHAR(100) NOT NULL,
	Content				VARCHAR(MAX) NOT NULL,
);